PORT=3000
DB_URI=mongodb+srv://alvaro:fm93.9doge3@cluster0.nsrqjb0.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=bluefrog
SLACK_WEBHOOK=https://hooks.slack.com/services/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

MYSQL_DATABASE=apiserver

MYSQL_USER=root

MYSQL_PASSWORD=1234

MYSQL_HOST=localhost

ENGINE_DB=mysql